<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewCardViewController" customModule="CardBag" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om7-os-Vsk">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="wsi-s9-Cqt"/>
                    </items>
                </navigationBar>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" placeholder="Название карты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-0n-5TR">
                    <rect key="frame" x="17" y="71" width="343" height="34"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Процент скидки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-V5-dAD">
                    <rect key="frame" x="15" y="152" width="345" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnPhoto" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-99-w9R">
                    <rect key="frame" x="16" y="202" width="343" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="СФОТОГРАФИРОВАТЬ" backgroundImage="Background_Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonTakePhoto:" destination="-1" eventType="touchUpInside" id="hSY-Pl-RMy"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Категория" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-Kt-PkF">
                    <rect key="frame" x="15" y="113" width="345" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-V9-dQs">
                    <rect key="frame" x="334" y="113" width="24" height="24"/>
                    <state key="normal" image="chevron right"/>
                    <connections>
                        <action selector="goCategoryTable:" destination="-1" eventType="touchUpInside" id="7S3-Jy-64X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fy0-99-w9R" firstAttribute="top" secondItem="d8W-V5-dAD" secondAttribute="bottom" constant="30" id="3oi-13-fcJ"/>
                <constraint firstItem="d8W-V5-dAD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7h7-Vi-XID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fy0-99-w9R" secondAttribute="trailing" constant="16" id="Avi-yj-eiG"/>
                <constraint firstItem="d8W-V5-dAD" firstAttribute="top" secondItem="lJJ-Kt-PkF" secondAttribute="bottom" constant="19" id="B88-Nj-cmK"/>
                <constraint firstItem="AVH-V9-dQs" firstAttribute="top" secondItem="Zcr-0n-5TR" secondAttribute="bottom" constant="19" id="GhT-FL-iOt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lJJ-Kt-PkF" secondAttribute="trailing" constant="15" id="NtH-sZ-T5Y"/>
                <constraint firstItem="Zcr-0n-5TR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="T06-qx-Nbp"/>
                <constraint firstItem="Zcr-0n-5TR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="54" id="WCU-gb-6KM"/>
                <constraint firstItem="Fy0-99-w9R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YKG-WJ-isQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zcr-0n-5TR" secondAttribute="trailing" constant="15" id="bNr-r8-FMB"/>
                <constraint firstItem="lJJ-Kt-PkF" firstAttribute="top" secondItem="Zcr-0n-5TR" secondAttribute="bottom" constant="19" id="bzP-4q-mZZ"/>
                <constraint firstItem="lJJ-Kt-PkF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="csN-65-zts"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d8W-V5-dAD" secondAttribute="trailing" constant="15" id="uTi-cd-goI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AVH-V9-dQs" secondAttribute="trailing" constant="17" id="wgN-jf-yay"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="115.59220389805098"/>
        </view>
    </objects>
    <resources>
        <image name="Background_Button" width="328" height="44"/>
        <image name="chevron right" width="24" height="24"/>
    </resources>
</document>
